{
  "selfwealth": {
    "api_key": "YOUR_SELFWEALTH_API_KEY",
    "api_secret": "YOUR_SELFWEALTH_API_SECRET"
  },
  "ig": {
    "api_key": "YOUR_IG_API_KEY",
    "api_secret": "YOUR_IG_API_SECRET",
    "account_id": "YOUR_IG_ACCOUNT_ID",
    "demo": true
  },
  "cmc": {
    "api_key": "YOUR_CMC_API_KEY",
    "api_secret": "YOUR_CMC_API_SECRET",
    "client_id": "YOUR_CMC_CLIENT_ID"
  },
  "stake": {
    "api_key": "YOUR_STAKE_API_KEY",
    "api_secret": "YOUR_STAKE_API_SECRET"
  },
  "commsec": {
    "api_key": "YOUR_COMMSEC_API_KEY",
    "api_secret": "YOUR_COMMSEC_API_SECRET",
    "account_number": "YOUR_COMMSEC_ACCOUNT_NUMBER"
  }
}
